apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: motd-catalog-info
  description: Catalog for the 'MOTD' app
  tags:
  - web
spec:
  targets:
  - ./components/motd.yaml
  - ./components/motd-backend.yaml
  - ./components/motd-frontend.yaml
  - ./resources/motd-db.yaml
  - ./systems/motd-system.yaml
  - ./groups/motd-org.yaml
  - ./groups/motd-bu.yaml
  - ./groups/motd-team.yaml
