apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: motd-corp
  description: MOTD corp
spec:
  type: organization
  profile:
    displayName: MOTD corp
    email: contact@motd-corp.com
    picture: https://raw.githubusercontent.com/alexandreroman/tap-demo-kit-gitops/main/icon.png
  children: []
